# ASP.NET-API-Sample

./: ProductsAPI.csproj  ProductsAPI.sln  README.md  Startup.cs  appsettings.json
Controllers/: ProductsController.cs
Errors/: Error.cs
Migrations/: 20210906223735_Initial.Designer.cs  20210907075211_Initial.Designer.cs  20210907075211_Initial.cs  ProductContextModelSnapshot.cs
Models/: Product.cs  ProductContext.cs
Models/DTO/: ProductDTO.cs
Postman/: ASP.NET.postman_collection.json
Properties/: launchSettings.json
